
.program stepper
.side_set 1 opt

main:
    jmp !x main

high:
    mov y, isr      side 1
highloop:
    jmp y-- highloop

low:
    mov y, isr      side 0
lowloop:
    jmp y-- lowloop

jmp x-- main


% c-sdk {
static inline void stepper_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
    pio_sm_config c = stepper_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, pin);
    pio_sm_init(pio, sm, offset, &c);
}
%}
